[tox]
minversion = 3.8.0
envlist = py38, py39
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8
    3.9: py39

[testenv]
changedir = tests
deps = 
	-Ur{toxinidir}/requirements.txt
    -Ur{toxinidir}/requirements_dev.txt
	pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[flake8]
max-line-length = 88
docstring-convention=google
extend-ignore = E203